MONGODB_URI="mongodb+srv://kotadiyasaiyam123:21082002@hiddenreview.swiye.mongodb.net/?retryWrites=true&w=majority&appName=hiddenreview"
RESEND_API_KEY="re_P21jWmap_LDHmT3W8BELzkTG17Uz8cKxA"
NEXTAUTH_SECRET="saiyam"
